PORT=3000
MONGO_URI=mongodb://localhost:27017/plantdoctor
JWT_SECRET=80h7qnyJeEYu2UQJgdSaPHpw8CddQVvgk6CqpfKUSml5auejgHp1jSYQOgjqt7ISZUGjZHG7TJKXwdrfClNDyXpihwFnlsNRSOWUe8YR8nZIyUgBP0pIVZtZyyD4xhEI
EMAIL_USER=xammadaxmed@gmail.com
EMAIL_PASS=password
